GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5432/myappdb?sslmode=disable
GOOSE_DIR=./migrations

CONFIG_PATH=./configs/config.yaml
# Redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=super_secret_password_123
REDIS_DB=0